# Development Environment Variables

# Server settings
DEV_SERVER_PORT=4000
DEV_SERVER_HOST="localhost"
NODE_ENV="development"
# Database URL
DEV_DATABASE_URL=mongodb://0.0.0.0:27017/product_management


# JWT 
JWT_SECRET_KEY=b92fb13b5959e12502d070369201b06516c61931dfee944021bc38fcab6708a4
TOKEN_EXPIRATION_TIME=240h