# Development Environment Variables

# Server settings
DEV_SERVER_PORT=4000
DEV_SERVER_HOST="localhost"
NODE_ENV="development"
# Database URL
DEV_DATABASE_URL=mongodb://0.0.0.0:27017/product_management